MONGO_URI=mongodb+srv://baselineacademygroup:premiumdeveloper@cluster0.0h7fycv.mongodb.net/

JWT_SECRET= 7e776626d0bf021574a784e9def6e93d
PORT = 3001
# Email Configuration (Gmail Example)
EMAIL_USER=muhmmadsaadullah093@gmail.com
EMAIL_PASS=saadullah45
